/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "broad-shape-38b8",
	"main": "src/index.js",
	"compatibility_date": "2026-04-22",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"SUPABASE_URL": "https://rewokyofschtvqgxrxwl.supabase.co",
		"TURNSTILE_SITE_KEY": "0x4AAAAAADBV7fdfR67Jt-ab"
	},
	"limits": {
		"cpu_ms": 30000
	},
	"routes": [
		{
			"pattern": "fleet.splashcarwashes.info",
			"custom_domain": true
		}
	]
}